/** Mixins */
/** Colors */
/** Config  */
.l-fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.l-fullscreen__content {
  text-align: center;
  padding: 0 20px;
}
@media only screen and (min-width: 48rem) {
  .l-fullscreen__content {
    max-width: 500px;
  }
}
@media only screen and (min-width: 48rem) {
  .l-fullscreen__content.in-subscribe-page {
    padding: 0;
  }
}
@media only screen and (min-width: 64rem) {
  .l-fullscreen__content.in-subscribe-page {
    max-width: 820px;
  }
}

.m-404-title {
  color: var(--primary-foreground-color);
  letter-spacing: 3px;
  line-height: 1;
  font-size: 9rem;
  font-weight: 700;
  margin: 0 0 10px;
}
@media only screen and (min-width: 48rem) {
  .m-404-title {
    letter-spacing: 4px;
    font-size: 12rem;
    margin-bottom: 5px;
  }
}

.m-404-subtitle {
  color: var(--primary-foreground-color);
  letter-spacing: 0.4px;
  line-height: 1;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
}
@media only screen and (min-width: 48rem) {
  .m-404-subtitle {
    letter-spacing: 0.5px;
    font-size: 1.5rem;
  }
}

.m-404-text {
  letter-spacing: 0.3px;
  line-height: 1.4;
  font-size: 0.875em;
  padding: 0 20px;
  margin-bottom: 25px;
}
@media only screen and (min-width: 48rem) {
  .m-404-text {
    font-size: 1rem;
    padding: 0;
    margin-bottom: 30px;
  }
}